<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Web de Fotografía - Paisajes</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Comenzando con los Paisajes</h1>
      <nav id="menu-principal">
        <a href="../index.html">Inicio</a>
        <a href="paisajes.html" class="nosubrayado">Paisajes</a>
        <a href="retratos.html">Retratos</a>
      </nav>
    </header>
    <section>

      <img src="../imagenes/paisaje.jpg" alt="Paisaje">

    </section>
    <footer>
      <article class="pie">Contacto
        <li>info@fotografia.com</li>
        <li>9 de Julio 100 - Buenos Aires</li>
        <li>Teléfono: 5200-3486</li>
      </article>
      <article class="pie">Términos
        <p>Usted es responsable de cualquier honorario asociado con su uso de esta web</p>
      </article>
      <article class="pie">Redes Sociales
        <li>Comparte con tus amigos</li>
        <li>ComenzandoFotografia</li>
        <li>ComenzandoFotografia</li>
        <li>ComenzandoFotografia</li>
      </article>
      <article class="pie">Derechos
        <p>Carolina Padin © 2017</p>
      </article>
    </footer>
  </body>
</html>
